# contentmicroservice

./: .gitignore  README.md  pom.xml
src/main/java/org/nistagram/contentmicroservice/: ContentmicroserviceApplication.java
src/main/java/org/nistagram/contentmicroservice/config/: CORSFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/nistagram/contentmicroservice/controller/: ContentController.java  DevelopController.java  FavouritesController.java  HomePageController.java  ImageController.java  InteractionController.java  NotificationController.java  PostController.java  ProfileController.java  ReportController.java  SearchController.java  StoryController.java  SubscriptionController.java
src/main/java/org/nistagram/contentmicroservice/data/dto/: CommentDto.java  ContentMessageInfoDto.java  CreatePostDto.java  CreateReportDto.java  CreateStoryDto.java  EditUserDto.java  FollowRequestAccessRequestDto.java  FollowRequestAccessResponseDto.java  GetNotificationDto.java  HomePageImageDto.java  LikesDislikesCommentsDto.java  ListDto.java  LocationDto.java  MediaFileDto.java  NotificationDto.java  NotificationSeenDto.java  PostDto.java  PostImageLinkDto.java  PostsUserDto.java  ProfileImageDto.java  ProfileInfoDto.java  ReportDto.java  ResponseDto.java  StoryDto.java  SubscriptionDto.java  UploadCommentDto.java  UploadReactionToPostDto.java  UserDto.java
src/main/java/org/nistagram/contentmicroservice/data/enums/: CloseFriends.java  NotificationType.java  Notifications.java  ReportType.java
src/main/java/org/nistagram/contentmicroservice/data/model/: Administrator.java  Comment.java  IssuerData.java  Location.java  NistagramUser.java  Notification.java  Privilege.java  Report.java  Role.java  User.java
src/main/java/org/nistagram/contentmicroservice/data/model/content/: Content.java  Post.java  Story.java
src/main/java/org/nistagram/contentmicroservice/data/repository/: AuthenticationUserRepository.java  AuthorityRepository.java  CommentRepository.java  ContentRepository.java  LocationRepository.java  NistagramUserRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  StoryRepository.java  UserRepository.java
src/main/java/org/nistagram/contentmicroservice/exceptions/: AccessToUserProfileDeniedException.java  BadFileType.java  BadFileTypeException.java  KeystoreErrorException.java  NotFoundException.java  ObjectAlreadyInListException.java  PostDoesNotExistException.java  UserAlreadyAdded.java  UserAlreadyRemoved.java  UserDoesNotExistException.java  UserNotLogged.java  UsernameAlreadyExistsException.java
src/main/java/org/nistagram/contentmicroservice/keystore/: KeyStoreReader.java  KeyStoreWriter.java  Keystore.java
src/main/java/org/nistagram/contentmicroservice/logging/: LoggerService.java  LoggerServiceImpl.java
src/main/java/org/nistagram/contentmicroservice/security/: TokenUtils.java
src/main/java/org/nistagram/contentmicroservice/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/org/nistagram/contentmicroservice/security/customvalidators/: TaggedUserConstraint.java  TaggedUserValidator.java  TagsConstraint.java  TagsValidator.java  ValidTags.java
src/main/java/org/nistagram/contentmicroservice/service/: AuthorityService.java  ContentService.java  IFavouritesService.java  IImageService.java  IInteractionService.java  IPostService.java  IProfileService.java  ISearchService.java  IStoryService.java  NotificationService.java  PostReactionService.java  ReportService.java  SubscribedContentService.java  SubscriptionService.java  UserService.java
src/main/java/org/nistagram/contentmicroservice/service/impl/: AuthorityServiceImpl.java  ContentServiceImpl.java  CustomUserDetailsService.java  FavouritesServiceImpl.java  ImageServiceImpl.java  InteractionServiceImpl.java  NotificationServiceImpl.java  PostReactionServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  ReportServiceImpl.java  SearchServiceImpl.java  StoryServiceImpl.java  SubscribedContentServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/org/nistagram/contentmicroservice/util/: Constants.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data-postgres.sql  logback-spring.xml  neo4j-data.cql
src/test/java/org/nistagram/contentmicroservice/: ContentmicroserviceApplicationTests.java
