#DATABASE
spring.neo4j.uri=${NEO4J_DRIVER_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD:super}

#logging.level.org.springframework.data.neo4j=DEBUG
server.port=8083

#MICROSERVICES
ACCOUNT=${ACCOUNT_MICROSERVICE:https://localhost:8080/}

#CONTENT
PROJECT_PATH=${CONTENT_PATH:src\\main\\resources\\images\\}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#CERTIFICATES
server.ssl.key-store-type=PKCS12
server.ssl.key-store=certificates/contentmicroservice.pfx
server.ssl.key-store-password=123
server.ssl.key-alias=contentmicroservice