#DATABASE
spring.neo4j.uri=${NEO4J_DRIVER_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD:super}
#logging.level.org.springframework.data.neo4j=DEBUG
server.port=8083

#MICROSERVICES
ACCOUNT=${ACCOUNT_MICROSERVICE:https://localhost:8080/}

#CONTENT
PROJECT_PATH=${CONTENT_PATH:src\\main\\resources\\images\\}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#CERTIFICATES
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=certificates/contentmicroservice.pfx
#server.ssl.key-store-password=123
#server.ssl.key-alias=contentmicroservice

#POSTGRES
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:super}
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5433}/${DATABASE_SCHEMA_CONTENT:content_db}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always