spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=super
#logging.level.org.springframework.data.neo4j=DEBUG
server.port= 8083
spring.datasource.initialization-mode=always

#MICROSERVICES
PROJECT_PATH=${PATH:src\\main\\resources\\images\\}